quarkus.http.port=1112

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.3:5432/bootcampquarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bootcampquarkus
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger

quarkus.rest-client."nttdata.bootcamp.quarkus.client.proxy.AuditClient".url=http://172.18.0.4:1118
#quarkus.rest-client."nttdata.bootcamp.quarkus.client.proxy.AuditClient".url=http://localhost:1118