quarkus.http.port=1118

quarkus.mongodb.connection-string=mongodb://172.18.0.2:27017
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=auditDB

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger

#quarkus.redis.hosts=redis://172.17.0.2:6379
quarkus.redis.hosts=redis://172.18.0.6:6379
#quarkus.redis.hosts-provider-name=gas.redis.QuoteRedisHostsProvider