quarkus.http.port=1117

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=bootcampquarkus

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger

quarkus.rest-client."nttdata.bootcamp.quarkus.multichannel.proxy.CreditCardApi".url=http://localhost:1114
quarkus.rest-client."nttdata.bootcamp.quarkus.multichannel.proxy.DebitCardApi".url=http://localhost:1111
quarkus.rest-client."nttdata.bootcamp.quarkus.multichannel.proxy.MovementApi".url=http://localhost:8080
